{
    "manifest_version": 3,
    "name": "Proxy Setter",
    "version": "1.0",
    "description": "简单的代理设置工具",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhXYo1YvYyJWp69RrQmSqK2hM0IhD8/Tym4YLkBALF3XzkRniReWYqvi+HmaHPESOIIy1o2sVOrSak1YAtjqPFmmARU/dnLxE+zFBfNlkEf0Jmg8k0xDnQM4q995M8kltVxJ2cqWkWUHW8hJ+b6qrG7UAE8Z9Ir8tX/Z+wnujTMmO4v3ngyR4iK3yeSlhy3WzTgTSVl5tpgqrjlJFE5LJtmXvGs3guXSDaB4eroMrfUGl8hLfy5R0tzYWVLoKCpeskqgsauEfSZnO38AkjYPovFGg7hw3u//5wxA1DPPyLI2Rk6i854yNEz8upcjjUEbznnujVJB7GPMTalfDZBF4UwIDAQAB",
    "permissions": [
        "identity",
        "storage",
        "proxy",
        "webRequest",
        "privacy",
        "webRequestAuthProvider",
        "cookies"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}